Algoritmo sin_titulo
	Escribir "Ingrese el nombre de un animal"
	Leer animal
	Segun animal Hacer
		"Gato" o "gato":
			Escribir "Miau"
		"Perro" o "perro":
			Escribir "Guau!"
		expresion:
		"Canario" o "canario":
			Escribir "Tweet!"
		De Otro Modo:
			Escribir "Booo"
	FinSegun
	Escribir "Ingrese un número"
	Leer numero
	Segun numero Hacer
		2:
			Escribir "Es 2"
		3:
			Escribir "Es 3"
		De Otro Modo:
			Escribir "Es otro número"
	FinSegun
FinAlgoritmo
